<!DOCTYPE html>
<html>
<head>
	<title>Form</title>

</head>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: #000;
	}

	.container{
		width: 40%;
		border: solid 1px;
		margin: 0 auto;
		padding: 30px 40px;
		background-color: #fafafc;
	}
	.container label{
		font-family: sans-serif;
		font-size: 18px;
		display: block;
		padding: 0 0 10px;


	}
	.container input[type=text], textarea{
		width: 70%;
    	padding: 12px;
    	margin: 0px 0 50px;
    	border: 2px solid #edece8;
    	border-radius: 4px;
	}
	.container select{
		width: 40%;
    	padding: 12px;
    	margin: 0px 0 50px;
    	border: 2px solid #edece8;
    	border-radius: 4px;
	}
	.container input[type=date]{
		width: 35%;
    	padding: 12px;
    	margin: 0px 0 50px;
    	border: 2px solid #edece8;
    	border-radius: 4px;
	}

	.container input[type=radio]{
		background: #fff;
    	border: 2px solid #edece8;
    	
	}
	.container input[type=checkbox]{
		background: #fff;
    	border: 2px solid #edece8;
    	
	}

	.container input[type=submit] {
    background-color: #3c61ee;
    font-weight: bold;
    font-size: 18px;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;   
	}
	.container label.islam{
		display: inline-block;
		background-color: #bfcbf5;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}

	.container label.kristen{
		display: inline-block;
		background-color: #a9dae6;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}
	.container label.katolik{
		display: inline-block;
		background-color: #a0e5e1;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}
	.container label.renang{
		display: inline-block;
		background-color: #b1bdf2;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}

	.container label.mancing{
		display: inline-block;
		background-color: #b1f2e6;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}

	.container label.game{
		display: inline-block;
		background-color: #a3f0ea;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}
	.container label.gibah{
		display: inline-block;
		background-color: #caf2bf;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}

	.container label.programming{
		display: inline-block;
		background-color: #f2e3bf;
		border-radius: 7px;
		padding: 0 5px;
		margin: 5px;
	}

</style>

<body>
	<div class="container">
		<form>
		<label>Nama Lengkap</label>
		<input type="text" name="nama" class="nama">
		<br>

		<label>Tempat Lahir</label>
		<select class="tlahir">
			<option></option>
		</select>
		<br>

		<label>Tanggal Lahir</label>
		<input type="date" name="nama" class="tanggal">
		<br>

		<label>No. Hp</label>
		<input type="text" name="nama" class="hp">
		<br>

		<label>Alamat</label>
		<textarea class="alamat" name="alamat" rows="5"></textarea>
		<br>

		<label>Pendidikan Terakhir</label>
		<select>
			<option></option>
		</select>
		<br>

		<label>Agama</label>
		<input type="radio" name="islam"  value="Islam"><label class="islam">Islam</label><br>
		<input type="radio" name="kristen"  value="kristen"><label class="kristen">Kristen</label><br>
		<input type="radio" name="katolik"  value="katolik"><label class="katolik">Katolik</label>	
		<br>

		<label>Hobi</label>
		<input type="checkbox" name="renang"  value="renang"><label class="renang">Renang</label><br>
		<input type="checkbox" name="mancing"  value="mancing"><label class="mancing">Mancing</label><br>
		<input type="checkbox" name="game"  value="game"><label class="game">Game</label><br>
		<input type="checkbox" name="gibah"  value="gibah"><label class="gibah">Gibah</label><br>
		<input type="checkbox" name="programming"  value="programming" ><label class="programming">Programming</label><br>
		<br>
		<input type="submit" name="submit" class="submit">
	</form>
	</div>
	

</body>
</html>