mysql -u root 
CREATE DATABASE gulanda;

CREATE TABLE customers(
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(50),
    address VARCHAR(50),
    city VARCHAR(50),
    state VARCHAR(50),
    zip_code VARCHAR(50)
  );

  CREATE TABLE orders(
  	id INT AUTO_INCREMENT PRIMARY KEY,
  	customer_id INT(11),
  	order_placed_date VARCHAR (50)
  );

  INSERT INTO customers(first_name,last_name,email,address,city,state,zip_code) VALUES ('Antony','Mirasandy','mirasandy@gmail.com','Bintaro','TangSel','Indonesia','15225');

 INSERT INTO customers(first_name,last_name,email,address,city,state,zip_code) VALUES ('Budi','Pangestu','budi@gmail.com','Bintaro','TangSel','Indonesia','15225');

 INSERT INTO orders (customer_id,order_placed_date) VALUES ('1','2019-01-01');
 INSERT INTO orders (customer_id,order_placed_date) VALUES ('1','2019-01-02');
 INSERT INTO orders (customer_id,order_placed_date) VALUES ('1','2019-01-03');
 INSERT INTO orders (customer_id,order_placed_date) VALUES ('2','2019-01-03');
 INSERT INTO orders (customer_id,order_placed_date) VALUES ('2','2019-01-04');
 INSERT INTO orders (customer_id,order_placed_date) VALUES ('2','2019-01-05');

 SELECT * FROM customers cm JOIN orders od ON cm.id = od.customer_id WHERE od.order_placed_date BETWEEN '2019-01-01' AND '2019-12-31';
